MONGODB_URI=mongodb+srv://lakivr14:ONDfugPlcETnYsFM@cluster0.c6x5e.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dpqa0z1g9
CLOUDINARY_API_KEY=131687623885272
CLOUDINARY_API_SECRET=7Dfwn3BxTlE7t75n5iqwvfgEZcI
#ONDfugPlcETnYsFM